{
  "name": "central-erros",
  "version": "1.0.0",
  "description": "## Objetivo",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/codenation-dev/squad-5-ad-nodejs-kroton-1.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/codenation-dev/squad-5-ad-nodejs-kroton-1/issues"
  },
  "homepage": "https://github.com/codenation-dev/squad-5-ad-nodejs-kroton-1#readme",
  "dependencies": {
    "dotenv": "^8.2.0",
    "mysql2": "^2.1.0",
    "sequelize": "^5.21.5"
  }
}
